[[outputs.influxdb]]
 ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
 ## Multiple urls can be specified as part of the same cluster,
 ## this means that only ONE of the urls will be written to each interval.
 # urls = ["udp://localhost:8089"] # UDP endpoint example
 urls = ["http://influxdb:8086"] # required
 ## The target database for metrics (telegraf will create it if not exists).
 database = "telegraf" # required
 ## Retention policy to write to. Empty string writes to the default rp.
 retention_policy = ""
 ## Write consistency (clusters only), can be: "any", "one", "quorum", "all"
 write_consistency = "any"
 ## Write timeout (for the InfluxDB client), formatted as a string.
 ## If not provided, will default to 5s. 0s means no timeout (not recommended).
 timeout = "5s"
 username = "telegraf"
 password = "telegraf"
 ## Set the user agent for HTTP POSTs (can be useful for log differentiation)
 # user_agent = "telegraf"
 ## Set UDP payload size, defaults to InfluxDB UDP Client default (512 bytes)
 # udp_payload = 512
[[inputs.cpu]]
  percpu = true
  report_active = true
  totalcpu = true
[[inputs.disk]]
  ignore_fs = ["dev", "run", "shm", "gpfs", "proc", "udev", "tmpfs", "autofs", "devpts", "devtmpfs"]
[[inputs.haproxy]]
servers = ["/var/run/haproxy.sock"]
[[inputs.docker]]
  total = true
[[inputs.internal]]
[[inputs.io]]
  name_templates = ["$ID_FS_LABEL", "$DM_VG_NAME/$DM_LV_NAME"]
[[inputs.ipmi_sensor]]
[[inputs.kernel]]
[[inputs.linux_sysctl_fs]]
[[inputs.mem]]
[[inputs.net]]
  interfaces = ["lo", "br*", "eth*", "enp*", "ens*", "wlp*", "vlan*", "vxlan*", "virbr*", "docker*"]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.puppetagent]]
  location = "/opt/puppetlabs/puppet/cache/state/last_run_summary.yaml"
[[inputs.sensors]]
  remove_numbers = false
[[inputs.swap]]
[[inputs.system]]
